<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="class_complexity">
<h2 class="class_name">Global : </h2>
<div class="class_total_complexity">Total Complexity: 0</div>
<div class="class_total_lines">Total Lines: 1</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
</table>
</div>
<div class="class_complexity">
<h2 class="class_name">Class : Category</h2>
<div class="class_total_complexity">Total Complexity: 71</div>
<div class="class_total_lines">Total Lines: 428</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>older_than</td><td>1</td><td>4</td></tr>
<tr><td>older_or_equal</td><td>1</td><td>4</td></tr>
<tr><td>between_dates</td><td>1</td><td>4</td></tr>
<tr><td>between_or_equal_dates</td><td>1</td><td>4</td></tr>
<tr><td>older_than</td><td>1</td><td>2</td></tr>
<tr><td>older_or_equal</td><td>1</td><td>2</td></tr>
<tr><td>between_dates</td><td>1</td><td>2</td></tr>
<tr><td>between_or_equal_dates</td><td>1</td><td>2</td></tr>
<tr><td><=></td><td>1</td><td>2</td></tr>
<tr><td>name_with_path</td><td>2</td><td>3</td></tr>
<tr><td>short_name</td><td>1</td><td>2</td></tr>
<tr><td>parent=</td><td>1</td><td>3</td></tr>
<tr><td>after_save</td><td>2</td><td>5</td></tr>
<tr><td>destroy</td><td>3</td><td>20</td></tr>
<tr><td>before_validation</td><td>2</td><td>4</td></tr>
<tr><td>is_top?</td><td>1</td><td>2</td></tr>
<tr><td>saldo_new</td><td>1</td><td>2</td></tr>
<tr><td>saldo_at_end_of_day</td><td>1</td><td>2</td></tr>
<tr><td>saldo_for_period_new</td><td>1</td><td>2</td></tr>
<tr><td>saldo_for_period_with_subcategories</td><td>1</td><td>2</td></tr>
<tr><td>saldo_after_day_new</td><td>1</td><td>2</td></tr>
<tr><td>current_saldo</td><td>1</td><td>2</td></tr>
<tr><td>transfers_with_saldo_for_period_new</td><td>4</td><td>28</td></tr>
<tr><td>calculate_share_values</td><td>1</td><td>2</td></tr>
<tr><td>calculate_values</td><td>4</td><td>11</td></tr>
<tr><td>self.get_values_labels</td><td class="error">13</td><td>30</td></tr>
<tr><td>self.quarter_number</td><td class="warning">5</td><td>7</td></tr>
<tr><td>self.calculate_flow_values</td><td>4</td><td>23</td></tr>
<tr><td>universal_saldo</td><td>4</td><td>22</td></tr>
<tr><td>algorithm</td><td>4</td><td>37</td></tr>
<tr><td>get_categories_id</td><td>3</td><td>6</td></tr>
</table>
</div>
</body>
</html>
