<html>
<head>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
	</style>
</head>
<body>
	<p>Score: 13.0</p>
	
  <p><strong>Goal#none (7.6)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>3.30</td>
        <td class='score'>define_enum</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.20</td>
        <td class='score'>extend</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.10</td>
        <td class='score'>belongs_to</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.00</td>
        <td class='score'>lit_fixnum</td>
      </tr>
    
  </table>
 
  <p><strong>Goal#percent_of_parent_category (5.4)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>start_day</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>category</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>end_day</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>percent_of_parent_category</td>
      </tr>
    
  </table>
 
</body>
</html>
