<html>
<head>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
	</style>
</head>
<body>
	<p>Score: 76.6</p>
	
  <p><strong>HashEnums#define_enum (75.5)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>24.40</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>14.20</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>12.90</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>12.00</td>
        <td class='score'>define_method</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>8.70</td>
        <td class='score'>send</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>7.80</td>
        <td class='score'>+</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>7.20</td>
        <td class='score'>to_s</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>6.00</td>
        <td class='score'>class_eval</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>4.10</td>
        <td class='score'>intern</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.60</td>
        <td class='score'>instance_of?</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.60</td>
        <td class='score'>invert</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.60</td>
        <td class='score'>pluralize</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.50</td>
        <td class='score'>raise</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>each_with_index</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>upcase</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>const_set</td>
      </tr>
    
  </table>
 
</body>
</html>
