<html>
<head>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
	</style>
</head>
<body>
	<p>Score: 75.7</p>
	
  <p><strong>MultipleCategoryReport#existing_category_report_options= (25.7)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>8.00</td>
        <td class='score'>to_proc_normal</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>4.20</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>4.00</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>3.30</td>
        <td class='score'>category_report_options</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>3.10</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.80</td>
        <td class='score'>id</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.60</td>
        <td class='score'>to_s</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.60</td>
        <td class='score'>block_pass</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.50</td>
        <td class='score'>==</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.50</td>
        <td class='score'>delete</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>reject</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>each</td>
      </tr>
    
  </table>
 
  <p><strong>MultipleCategoryReport#new_category_report_options= (20.8)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>6.60</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>4.30</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>3.90</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>3.30</td>
        <td class='score'>category_report_options</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>2.80</td>
        <td class='score'>==</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.70</td>
        <td class='score'>category_id</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.50</td>
        <td class='score'>find</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.50</td>
        <td class='score'>build</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>delete_if</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>each</td>
      </tr>
    
  </table>
 
</body>
</html>
