<html>
<head>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
	</style>
</head>
<body>
	<p>Score: 29.1</p>
	
  <p><strong>Report#sum_flow_values (13.7)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>4.20</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>3.70</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>2.80</td>
        <td class='score'>new</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.60</td>
        <td class='score'>inject</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.60</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.50</td>
        <td class='score'>size</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>add</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.30</td>
        <td class='score'>></td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.30</td>
        <td class='score'>empty?</td>
      </tr>
    
  </table>
 
  <p><strong>Report#none (11.6)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>2.20</td>
        <td class='score'>define_enum</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.20</td>
        <td class='score'>validates_presence_of</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>2.20</td>
        <td class='score'>extend</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.50</td>
        <td class='score'>PERIOD_TYPES</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.30</td>
        <td class='score'>keys</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.10</td>
        <td class='score'>validates_inclusion_of</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.10</td>
        <td class='score'>belongs_to</td>
      </tr>
    
  </table>
 
</body>
</html>
