<html>
<head>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
	</style>
</head>
<body>
	<p>Score: 37.2</p>
	
  <p><strong>ReportWorker#delete_temporary_reports (34.9)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>6.30</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>6.20</td>
        <td class='score'>logger</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>5.40</td>
        <td class='score'>info</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>5.10</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>4.60</td>
        <td class='score'>count</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.80</td>
        <td class='score'>+</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.80</td>
        <td class='score'>now</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.60</td>
        <td class='score'>hours</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.60</td>
        <td class='score'>to_s</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'><</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'><<</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>ago</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.30</td>
        <td class='score'>delete</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>each</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.20</td>
        <td class='score'>find</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>></td>
      </tr>
    
      <tr class='light'>
        <td class='score'>0.90</td>
        <td class='score'>lit_fixnum</td>
      </tr>
    
  </table>
 
</body>
</html>
