<html>
<head>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
	</style>
</head>
<body>
	<p>Score: 57.3</p>
	
  <p><strong>SessionsController#create (29.2)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>8.40</td>
        <td class='score'>params</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>8.20</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>7.40</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>note_failed_signin</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>handle_remember_cookie!</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>redirect_back_or_default</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>==</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>flash</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>render</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>downcase</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.20</td>
        <td class='score'>logout_keeping_session!</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.20</td>
        <td class='score'>authenticate</td>
      </tr>
    
  </table>
 
  <p><strong>SessionsController#note_failed_signin (15.4)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>3.00</td>
        <td class='score'>params</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.60</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.60</td>
        <td class='score'>now</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.60</td>
        <td class='score'>request</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>logger</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>remote_ip</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>utc</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>warn</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.20</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>flash</td>
      </tr>
    
  </table>
 
</body>
</html>
