<html>
<head>
	<style>
	body {
	background-color: #efefef;
	margin: 20px;
	padding: 0;
	font: 12px verdana, arial, helvetica;
}

table {
	border-collapse: collapse;
	border: 1px solid #666;
	background: #fff;
	margin-bottom: 20px;	
}

	table tr.light {
	 	background: #fff;
	}

	table tr.dark {
		background: #f9f9f9;
	}

	table td, table th {
		padding: 4px 10px;
		font-size: 13px;
	}
	table th {
		text-align: center;
		color: #fc0;
		background: #336;		
		font-weight: bold;
		border: #d0d0d0 1px solid;
	}

	table td {
		border: #d0d0d0 1px solid;
	}
	
		table td.score {
			text-align: right;
		}	

.warning {
	background: yellow;
}
	</style>
</head>
<body>
	<p>Score: 93.6</p>
	
  <p><strong>TransferItemsController#update_remote (49.4)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>16.40</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>12.00</td>
        <td class='score'>params</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>8.30</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>5.00</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>3.20</td>
        <td class='score'>replace_html</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>3.00</td>
        <td class='score'>to_i</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>2.80</td>
        <td class='score'>id</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.60</td>
        <td class='score'>find</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.60</td>
        <td class='score'>visual_effect</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.60</td>
        <td class='score'>transfer</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>flash</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>render</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.20</td>
        <td class='score'>check_perm</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>update_attributes</td>
      </tr>
    
  </table>
 
  <p><strong>TransferItemsController#check_perm (16.5)</strong></p>
  <table>
    <tr>
      <th>Score</th>
      <th>Operator</th>
    </tr>
    
      <tr class='light'>
        <td class='score'>4.00</td>
        <td class='score'>assignment</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>2.80</td>
        <td class='score'>id</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.80</td>
        <td class='score'>category</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.60</td>
        <td class='score'>current_user</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.60</td>
        <td class='score'>params</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.60</td>
        <td class='score'>user</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>flash</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.40</td>
        <td class='score'>redirect_to</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.40</td>
        <td class='score'>[]</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>branch</td>
      </tr>
    
      <tr class='light'>
        <td class='score'>1.20</td>
        <td class='score'>==</td>
      </tr>
    
      <tr class='dark'>
        <td class='score'>1.20</td>
        <td class='score'>find</td>
      </tr>
    
  </table>
 
</body>
</html>
