indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 11213
  log = /media/data/develop/rails/3m/svn/3m.dev.pankowecki.pl_port_3033/code/log/searchd.log
  query_log = /media/data/develop/rails/3m/svn/3m.dev.pankowecki.pl_port_3033/code/log/searchd.query.log
  pid_file = /media/data/develop/rails/3m/svn/3m.dev.pankowecki.pl_port_3033/code/log/searchd.selenium.pid
}

source transfer_item_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = money_selenium
  sql_query = SELECT "transfer_items"."id" * 2 + 0 AS "id" , "transfer_items"."description" AS "description", "transfers"."user_id" AS "user_id", cast(extract(epoch from "transfers"."day") as int) AS "day", "transfer_items"."category_id" AS "category_id", "transfer_items"."id" AS "sphinx_internal_id", 3349016192 AS "class_crc", '3349016192' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM transfer_items    LEFT OUTER JOIN "transfers" ON "transfers".id = "transfer_items".transfer_id  WHERE "transfer_items"."id" >= $start   AND "transfer_items"."id" <= $end    GROUP BY "transfer_items"."id", "transfer_items"."description", "transfers"."user_id", "transfers"."day", "transfer_items"."category_id", "transfer_items"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "transfer_items" 
  sql_attr_uint = user_id
  sql_attr_uint = category_id
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = day
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "transfer_items" WHERE  "id" = (($id - 0) / 2)
}

index transfer_item_core
{
  source = transfer_item_core_0
  path = /media/data/develop/rails/3m/svn/3m.dev.pankowecki.pl_port_3033/code/db/sphinx/selenium/transfer_item_core
  morphology = none
  min_word_len = 4
  charset_type = utf-8
  min_prefix_len = 4
  enable_star = 1
}

index transfer_item
{
  type = distributed
  local = transfer_item_core
}

source transfer_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = money_selenium
  sql_query = SELECT "transfers"."id" * 2 + 1 AS "id" , "transfers"."description" AS "description", "transfers"."user_id" AS "user_id", cast(extract(epoch from "transfers"."day") as int) AS "day", "transfers"."id" AS "sphinx_internal_id", 3108159894 AS "class_crc", '3108159894' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM transfers    WHERE "transfers"."id" >= $start   AND "transfers"."id" <= $end    GROUP BY "transfers"."id", "transfers"."description", "transfers"."user_id", "transfers"."day", "transfers"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "transfers" 
  sql_attr_uint = user_id
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = day
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "transfers" WHERE  "id" = (($id - 1) / 2)
}

index transfer_core
{
  source = transfer_core_0
  path = /media/data/develop/rails/3m/svn/3m.dev.pankowecki.pl_port_3033/code/db/sphinx/selenium/transfer_core
  morphology = none
  min_word_len = 4
  charset_type = utf-8
  min_prefix_len = 4
  enable_star = 1
}

index transfer
{
  type = distributed
  local = transfer_core
}
