<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>
<body>
<div class="class_complexity">
<h2 class="class_name">Class : ReportsController</h2>
<div class="class_total_complexity">Total Complexity: 66</div>
<div class="class_total_lines">Total Lines: 346</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>index</td><td>1</td><td>3</td></tr>
<tr><td>show</td><td class="warning">5</td><td>22</td></tr>
<tr><td>get_graph_data</td><td>2</td><td>10</td></tr>
<tr><td>new</td><td>1</td><td>3</td></tr>
<tr><td>create</td><td class="error">9</td><td>42</td></tr>
<tr><td>destroy</td><td>1</td><td>5</td></tr>
<tr><td>edit</td><td>2</td><td>6</td></tr>
<tr><td>update</td><td class="warning">6</td><td>24</td></tr>
<tr><td>copy_report</td><td>2</td><td>9</td></tr>
<tr><td>prepare_system_reports</td><td>1</td><td>26</td></tr>
<tr><td>get_report_partial_name</td><td>1</td><td>2</td></tr>
<tr><td>prepare_reports</td><td>4</td><td>7</td></tr>
<tr><td>cache_graph_data</td><td>3</td><td>12</td></tr>
<tr><td>get_graph_object</td><td>4</td><td>6</td></tr>
<tr><td>get_colors</td><td>2</td><td>6</td></tr>
<tr><td>get_report_from_params</td><td>2</td><td>6</td></tr>
<tr><td>generate_value_report</td><td class="warning">5</td><td>27</td></tr>
<tr><td>calculate_and_group_values_by_currencies</td><td class="warning">6</td><td>25</td></tr>
<tr><td>get_x_axis_for_value_report</td><td>3</td><td>15</td></tr>
<tr><td>get_y_axis_for_value_report</td><td>1</td><td>4</td></tr>
<tr><td>generate_share_report</td><td class="warning">5</td><td>20</td></tr>
</table>
</div>
</body>
</html>
